maintainer: !person { email: bmw@disroot.org, name: Benjamin Winger }
upstream:
    maintainer:
        - !person Bethesda Softworks
        - !person PikachunoTM
        - !person { email: bmw@disroot.org, name: Benjamin Winger }
