maintainer:
    - !person {
        email: foo@example.com,
        desc: Optional description, for example a remark that someone interested can take over maintainership
    }
    # Groups should correspond to a group described in the repo's metadata/groups.yaml file. Add the group to this file if it doesn't already exist.
    - !group {
        name: Example Group
    }
longdescription: An optional longer description of the mod than what is included in the pybuild.
# Local use flag descriptions. Required if a mod uses local use flags
use:
    foo: Does bar
    baz: Etc.
