upstream:
    maintainer: !person Von Djangos
maintainer:
    - !person {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership.
    }
longdescription: Enables over 100 lines of voiced dialogue for shopkeepers that were shipped with the original game but never used.
